User Stories Calculator
=======================
Iteration 1
-----------
# Title:
        Add
# Story:
        User wants to see sum of two digits that he enters
# Acc:
        Any two integers can be added up correctly
# Status:
        - Implemented   2021.05.07
        - Tested        2021.05.07
        - Done          2021.05.08

Iteration 2
-----------
# Title:
        Decimals
# Story:
        User wants to be able to work with decimal places
# Acc:
        Two numbers with or without decimal places get added correctly
# Status:
        - Implemented   2021.05.08
        - Tested        2021.05.08
        - Done          2021.05.08
